{
  "name": "btpis",
  "version": "0.1.0",
  "description": "A simple CLI tool for SAP BTP Integration Suite",
  "author": "prakash13t",
  "type": "module",
  "files": [
    "bin",
    "scripts"
  ],
  "bin": {
    "btpis": "bin/btpis.js"
  },
  "scripts": {
    "version:sync": "node scripts/sync-version.js",
    "version": "npm run version:sync && git add cli/Cargo.toml",
    "build:native": "npm run version:sync && cargo build --release --manifest-path cli/Cargo.toml && node scripts/copy-native.js",
    "build:linux": "npm run version:sync && docker compose -f docker/docker-compose.yml run --rm build-linux",
    "build:macos": "npm run version:sync && (cargo build --release --manifest-path cli/Cargo.toml --target aarch64-apple-darwin & cargo build --release --manifest-path cli/Cargo.toml --target x86_64-apple-darwin & wait) && cp cli/target/aarch64-apple-darwin/release/demo-cli bin/demo-cli-darwin-arm64 && cp cli/target/x86_64-apple-darwin/release/demo-cli bin/demo-cli-darwin-x64",
    "build:windows": "npm run version:sync && docker compose -f docker/docker-compose.yml run --rm build-windows",
    "build:all-platforms": "npm run version:sync && (npm run build:linux & npm run build:windows & wait) && npm run build:macos",
    "build:docker": "docker build --platform linux/amd64 -t btpis-builder -f docker/Dockerfile.build .",
    "release": "npm run version:sync && npm run build:windows && npm publish",
    "postinstall": "node scripts/postinstall.js"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prakash13t/btpis.git"
  }
}
